
.input {
    font-size: 300;
}

.back-button {
    position: absolute;
    bottom: 20px; 
    right: 20px; 
    width: 120px;
    height: 40px; 
  }

.ion-padding ion-item ion-input {
    margin-left: 10px;
}

ion-item {
    background: gray;
    border-radius: 10px;
    margin-bottom: 16px;
}

ion-header {
    box-shadow: none;
    margin-top: 100px;
    margin-bottom: 30px;
    text-align: center;
    .subtitulo {
       color: gray;
       font-size: 1.2rem;
    }
    .titulo {
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
    
    }
}


.logo-login {
    width: 245px;
    height: 120px;
}

.logo-login img {
    margin-left: 70px;
}

.password-requirements {
    margin-bottom: 15px;
    padding-left: 5px;
  }
  
  .password-requirements p {
    font-size: 17px;
    margin-bottom: 5px;
  }
  
  .requirement {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .requirement ion-icon {
    margin-right: 5px;
  }
  
  .requirement.valid ion-icon {
    color: green;
  }
  
  .requirement:not(.valid) ion-icon {
    color: red;
  }
  
  
  .requirement.valid {
    color: green;
  }
  
  .requirement:not(.valid) {
    color: red;
  }
  
  


  