
ion-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    
    .logout-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
  
      ion-button {
        --background: #e0ad40;
        --color: white;
        width: auto;
        min-width: 100px; 
        height: 40px;  
      }
    }
  }

  .greeting-box {
    border-radius: 10px;
    padding: 10px;
    padding-left: 70px;
  }
  
  .greeting {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    font-size: 17px;
    color: #000000;
  }
 
  
  .custom-toolbar {
    --background: #e0ad40; 
    --ion-color-base: #e0ad40; 
    border: 1px solid black;
    box-shadow:#000000;
  }
 