.custom-toolbar {
  --background: #e0ad40; 
  --ion-color-base: #e0ad40; 
  border: 1px solid black;
  box-shadow:#000000;
}

.logoapp {
  height: 40px;
  margin-left: 10px;
}

.tipesq {
  text-align: center;
  color: #09136b;
}

.intro-content {
  text-align: center;
}

.logo2 {
  height: 100px;
  margin-bottom: 10px;
}

.intro-text {
  font-size: 16px;
  color: #666;
}

.recomendacoes-list {
  margin-top: 10px;
}

.recomendacoes-list ion-item {
  --padding-start: 10px;
  --padding-end: 10px;
  --inner-padding-end: 0;
}

.recomendacoes-list ion-item:hover {
  background-color: #f0f0f0;
}

ion-item {
  --padding-start: 10px;
  --inner-padding-end: 0;
}

ion-note {
  margin-left: 10px;
  color: #09136b;
}

ion-icon {
  font-size: 24px;
  color: #09136b;
}

.weather-icon {
  font-size: 24px;
}

ion-list {
  position: absolute;
  z-index: 999;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-top: 44px; /* Ajuste conforme necessário */
}
