ion-card {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ion-card:hover {
  transform: scale(1.05);
}

ion-card img {
  width: 100%;
  height: auto;
}

ion-card-title {
  font-size: 1.2em;
}

ion-card-content {
  flex-grow: 1;
}

@media (min-width: 576px) {
  ion-col {
    --ion-grid-column-padding: 10px;
  }
}
.caixa-duvida {
  .alert-wrapper {
    bottom: 60px; 
    left: unset;
    right: 10px;
    top:100px;
  }
}

.logoapp {
  display: block;
  margin: 0 auto; 
  max-height: 50px; 
}

.intro-content {
  text-align: center;
  padding: 16px;
}

.tifeed {
  font-size: 35px;
  color: black;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 30px; 
}

.logo2 {
  width: 90%; 
  max-width: 800px; 
  height: auto; 
  margin-top: 30px; 
}

.intro-text {
  font-size: 23px;
  color: black;
}
.custom-toolbar {
  --background: #e0ad40; 
  --ion-color-base: #e0ad40; 
  border: 1px solid black;
  box-shadow:#000000;
}







