.input {
    font-size: 300;
}

.back-button {
    position: absolute;
    bottom: 20px; 
    right: 20px; 
    width: 120px;
    height: 40px; 
  }

.ion-padding ion-item ion-input {
    margin-left: 10px;
}

ion-item {
    background: gray;
    border-radius: 10px;
    margin-bottom: 16px;
}

ion-header {
    box-shadow: none;
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
    .subtitulo {
       color: gray;
       font-size: 1rem;
    }
    .titulo {
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
    
    }
}

.esqueceusenha {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.registro {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo-login {
    width: 245px;
    height: 120px;
}

.logo-login img {
    margin-left: 70px;
}

.google-button {
    color: white; 
    font-weight: bold; 
  }
  
  .google-button::part(native) {
    border-radius: 8px; 
    width: 60%;
    margin-left: 80px;
  }
  

  