/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/* Custom Alert Styles */
.custom-alert {
    --background: #010d33;
    --color: #ffffff;
  }
  
  .custom-alert .alert-message {
    font-size: 1.2em;
    color: #ffffff;
  
  }
  
  .custom-alert .alert-button {
    background-color: #e0ad40; /* Fundo do botão */
    color: #ffffff; /* Cor do texto do botão */
    border-radius: 10px; /* Raio da borda do botão */
    padding: 10px 20px; /* Espaçamento dentro do botão */
    font-size: 1em; /* Tamanho do texto */
    font-weight: normal; /* Peso do texto */
    text-transform: uppercase; /* Transformação do texto */
  }
  
  .custom-alert .alert-button:hover {
    background-color: #9e792a; /* Fundo do botão ao passar o mouse */
    color: #fff; /* Cor do texto ao passar o mouse */
  }